<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tự động tuyển thành viên</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                color: #303030;
                font-size: 75%;
                background-image: linear-gradient(
              to right,
              #ed68ff,
              #ffc077
            );
            }
            .row {
                width: 100%;
                float: left;
                margin-bottom: 10px;
            }
            .main {
                width: 300px;
                height: 200px;
                padding: 10px;
                display: inline-block;
            }
            #btn{
                
                margin: auto;
                width: 300px;
                height: 100px;
                background-color: rgb(70, 134, 255);
                color: white;
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 1000;
                border-radius: 20px;
                border: none;
                transition: all 1s;
                margin-top: 10px;
            }
            input{
                width: 300px;
                height: 45px;
                font-size: 40px;
                resize: none; 
                outline: none;
                margin: auto;
                border: none;
                font-family: 'Courier New', Courier, monospace;
            }
            label{
                font-size: 20px;
                font-weight: 1000;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="popup.js">
        </script>
    </head>
    <body>
        <div class="main">
            <div class="row">
                <label id="lb" for="">input port</label>
                <input type="text"  id="inputId">
                <button id="btn">test</button>
            </div>
        </div>
    </body>
</html>
