{
   "browser_action": {
      "default_icon": "images/icon.png",
      "default_popup": "popup.html",
      "default_title": "Tự động tuyển thành viên"
   },

   "content_scripts": [ {
      "js": [ "popup.js" ],
      "matches": [ "https://www.facebook.com/*", "https://mbasic.facebook.com/*", "https://web.facebook.com/*", "https://m.facebook.com/*", "https://mobile.facebook.com/*" ]
   } ],
   "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
   "description": "Tự động tuyển thành viên",
   "icons": {
      "128": "images/icon.png",
      "16": "images/icon.png",
      "48": "images/icon.png"
   },
   "manifest_version": 2,
   "name": "Tự động tuyển thành viên",
   "permissions": [ "cookies", "tabs", "*://*.facebook.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0",
   "author": "free",
   "web_accessible_resources": [ "css/*" ]
}
